{
  "name": "shaking-head-news-vite",
  "description": "Cloudflare-native Vite news app with neck health rotation features",
  "version": "2.3.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohengcom/shaking-head-news-vite.git"
  },
  "keywords": [
    "cloudflare-workers",
    "vite",
    "react",
    "hono",
    "news",
    "health",
    "cervical spondylosis",
    "web app"
  ],
  "author": "ohengcom <ohengcom@users.noreply.github.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/ohengcom/shaking-head-news-vite/issues"
  },
  "homepage": "https://github.com/ohengcom/shaking-head-news-vite",
  "type": "module",
  "packageManager": "npm@11.11.1",
  "scripts": {
    "prepare": "husky || true",
    "dev": "vite --host --port 3001",
    "build": "vite build",
    "preview": "vite preview --host --port 3001",
    "start": "vite preview --host --port 3001",
    "deploy": "vite build && wrangler deploy",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --run --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@swc/helpers": "^0.5.19",
    "@tailwindcss/postcss": "^4.2.2",
    "better-auth": "^1.5.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fast-xml-parser": "^5.5.8",
    "framer-motion": "^12.38.0",
    "hono": "^4.12.5",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.9.6",
    "recharts": "^3.8.0",
    "tailwind-merge": "^3.5.0",
    "web-vitals": "^5.1.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.35.0",
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@fast-check/vitest": "^0.4.1",
    "@playwright/test": "^1.59.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^16.4.0",
    "postcss": "^8.5.13",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.2.4",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.0",
    "wrangler": "^4.76.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "overrides": {
    "@hono/node-server": "^1.19.11",
    "@mrleebo/prisma-ast": "^0.14.0",
    "rollup": "^4.59.0",
    "chevrotain": "^11.2.0",
    "hono": "^4.12.5",
    "flatted": "^3.4.0",
    "lodash": "^4.17.23",
    "webpack": "^5.105.4"
  }
}
